<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations - Copy\**" />
    <EmbeddedResource Remove="Migrations - Copy\**" />
    <None Remove="Migrations - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\BiometricRequest.cs" />
    <Compile Remove="Models\FingerPrint.cs" />
    <Compile Remove="Models\Intimation.cs" />
    <Compile Remove="Models\Notifications.cs" />
    <Compile Remove="Models\PlotDimension.cs" />
    <Compile Remove="Models\PossessionDateDetails.cs" />
    <Compile Remove="Models\PossessionDocuments.cs" />
    <Compile Remove="Models\Possessions.cs" />
    <Compile Remove="Models\Process.cs" />
    <Compile Remove="Models\Role.cs" />
    <Compile Remove="Models\Society.cs" />
    <Compile Remove="Models\Templates.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Models\UserAppAccess.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

</Project>
