<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.BusinessModels\ERP.BusinessModels.csproj" />
    <ProjectReference Include="..\ERP.Repositories\ERP.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\Configuration\" />
  </ItemGroup>

</Project>
