# SehatNizam

./: .gitignore  ERP.sln  README.md
ERP.API/: ERP.API.csproj  ErrorLog.txt  Program.cs  Startup.cs  appsettings.Development.json  web.config
ERP.API/Controllers/: AccountCategoryController.cs  AccountController.cs  AccountFlowController.cs  AccountHeadController.cs  AccountSubCategoryController.cs  AccountTypeController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CompanyController.cs  ComparativeStatementController.cs  CurrencyController.cs  DeliveryTermsController.cs  DepartmentController.cs  GSTController.cs  IGPController.cs  IndentRequestController.cs  IndentTypeController.cs  ItemController.cs  ItemTypeController.cs  LocationController.cs  PaymentModeController.cs  PriorityController.cs  ProjectController.cs  PurchaseDemandController.cs  PurchaseOrderController.cs  ShipmentModeController.cs  StoreController.cs  SubCategoryController.cs  TransactionController.cs  UOMController.cs  UserController.cs  VendorController.cs
ERP.API/Extensions/: ApiControllerExtensions.cs  Response.cs
ERP.API/Helpers/: AuthenticationHelper.cs  CorsHelper.cs  ServicesConfiguration.cs  SwaggerHelper.cs  TokenLifetimeValidator.cs  TokenManager.cs  TokenResponse.cs  ValidatorsHelper.cs
ERP.API/MQTTConfigurations/: MQTTConfig.cs  MQTTService.cs
ERP.API/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  SessionMiddleware.cs  TokenManagerMiddleware.cs
ERP.API/Properties/: launchSettings.json
ERP.API/Scripts/: script.sql
ERP.API/Services/: ServiceConfigs.cs
ERP.BusinessModels/: ERP.BusinessModels.csproj
ERP.BusinessModels/AttributeExtensions/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  ResponseInfoExtensions.cs
ERP.BusinessModels/BaseVM/: AspNetRolesModel.cs  AspNetUsersModel.cs  BaseEntityModel.cs  DecryptTokenModel.cs  UserInvitationsModel.cs
ERP.BusinessModels/Enums/: Constants.cs  Enumerations.cs  ResponseStatus.cs  RolesPrefix.cs  Status.cs
ERP.BusinessModels/ParameterVM/: BlobFileUploadModel.cs  BlobImageUploadModel.cs  ChangePasswordParameterModel.cs  EmailModel.cs  EmailModelButtons.cs  GetTemplates.cs  MultipleObjects.cs  OTPModel.cs  SMSCallModel.cs  SendGridEmailModel.cs  TwilioRequestModel.cs
ERP.BusinessModels/ResponseVM/: AspnetUserModelResponse.cs  ConfirmRegisterEmailResponse.cs  ConvertUrlToFileResponse.cs  FileDownloadResponse.cs  GetAccount.cs  GetAccountCategory.cs  GetAccountFlow.cs  GetAccountHead.cs  GetAccountSubCategory.cs  GetAccountType.cs  GetAllUsers.cs  GetApiData.cs  GetCategory.cs  GetCategoryStore.cs  GetCompany.cs  GetComparativeStatement.cs  GetCurrency.cs  GetDeliveryTerms.cs  GetDepartment.cs  GetDropDown.cs  GetGST.cs  GetGender.cs  GetGeneralUserResponse.cs  GetIGP.cs  GetIndentRequest.cs  GetIndentType.cs  GetInfo2FAResponse.cs  GetItem.cs  GetItemType.cs  GetLocation.cs  GetPaymentMode.cs  GetPriority.cs  GetProject.cs  GetPurchaseDemand.cs  GetPurchaseOrder.cs  GetRequest.cs  GetRoles.cs  GetShipmentMode.cs  GetStatus.cs  GetStore.cs  (+14 more)
ERP.Core/: ERP.Core.csproj
ERP.Core/Extensions/: LinqExtensions.cs
ERP.Core/Identity/: CustomRoleStore.cs  CustomUserStore.cs
ERP.Core/Provider/: Session.cs  SessionProvider.cs
ERP.Entities/: ERP.Entities.csproj
ERP.Entities/Command/: GenerateBiometricTokenCommand.cs
ERP.Entities/ComplexTypes/: spGetTotalUserRoles.cs  spGetUsers.cs  spGetUsersCombo.cs  spRegisterWithEmail.cs
ERP.Entities/Migrations/: 20241125120510_ASPNETMODELS_COMPANY_VENDOR_STATUS_LOGS.Designer.cs  20241125120510_ASPNETMODELS_COMPANY_VENDOR_STATUS_LOGS.cs  20241126081048_DEPARTMENT.Designer.cs  20241126081048_DEPARTMENT.cs  20241128052615_CompanyWise.Designer.cs  20241128052615_CompanyWise.cs  20241128053800_Code_UserCompany.Designer.cs  20241128053800_Code_UserCompany.cs  20241128070819_Department_Phone_del.Designer.cs  20241128070819_Department_Phone_del.cs  20241128082002_AspNetUsers_Department.Designer.cs  20241128082002_AspNetUsers_Department.cs  20241128122443_Store.Designer.cs  20241128122443_Store.cs  20241129092720_UOM.Designer.cs  20241129092720_UOM.cs  20241129115037_Item.Designer.cs  20241129115037_Item.cs  20241203064647_Item_Company.Designer.cs  20241203064647_Item_Company.cs  20241203101620_Location.Designer.cs  20241203101620_Location.cs  20241203123801_Project.Designer.cs  20241203123801_Project.cs  20241203133856_CategoryStore.Designer.cs  20241203133856_CategoryStore.cs  20241204060941_FixedAsset.Designer.cs  20241204060941_FixedAsset.cs  20241205095956_ItemUpdate.Designer.cs  20241205095956_ItemUpdate.cs  20241205112232_IndentRequest.Designer.cs  20241205112232_IndentRequest.cs  20241212083333_PurchaseDemand.Designer.cs  20241212083333_PurchaseDemand.cs  20241212123638_UserStore.Designer.cs  20241212123638_UserStore.cs  20241212135612_Item_OpeningQty.Designer.cs  20241212135612_Item_OpeningQty.cs  20241213075533_ProcessApprovBy.Designer.cs  20241213075533_ProcessApprovBy.cs  (+53 more)
ERP.Entities/Models/: Account.cs  AccountCategory.cs  AccountFlow.cs  AccountHead.cs  AccountSubCategory.cs  AccountType.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BaseApi.cs  BaseEntity.cs  BaseEntityHistory.cs  BiometricRequest.cs  Category.cs  CategoryStore.cs  Company.cs  ComparativeStatement.cs  ComparativeStatementDetail.cs  ComparativeStatementVendor.cs  Currency.cs  DeliveryTerms.cs  Department.cs  Document.cs  ERPDbContext.cs  ErrorLogs.cs  FingerPrint.cs  GST.cs  IGP.cs  IGPDetails.cs  IndentRequest.cs  IndentRequestDetail.cs  IndentType.cs  Intimation.cs  Item.cs  ItemType.cs  Location.cs  (+33 more)
ERP.Mediator/: ERP.Mediator.csproj
ERP.Mediator/Mediator/: BaseHandler.cs
ERP.Mediator/Settings/: EmailSetting.cs  TwilioSettings.cs
ERP.Repositories/: ERP.Repositories.csproj
ERP.Repositories/GenericRepository/: IRepository.cs  IRepositoryDapper.cs  Repository.cs  RepositoryDapper.cs
ERP.Repositories/UnitOfWork/: IUnitOfWork.cs  (+5 more)
ERP.Services/: ERP.Services.csproj
(+999 files in other folders)
