<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ParameterVM\CRM\**" />
    <EmbeddedResource Remove="ParameterVM\CRM\**" />
    <None Remove="ParameterVM\CRM\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Enums\Status.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Entities\ERP.Entities.csproj" />
  </ItemGroup>

</Project>
